<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yusiwen</groupId>
        <artifactId>java-base-parent</artifactId>
        <version>15.3</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.yusiwen.commons</groupId>
    <artifactId>commons-queue-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <description>Parent pom for commons-queue</description>
    <url>https://github.com/yusiwen/commons-queue</url>
    <inceptionYear>2022</inceptionYear>
    <packaging>pom</packaging>
    <modules>
        <module>commons-queue</module>
        <module>commons-queue-demo</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>yusiwen</id>
            <name>Siwen Yu</name>
            <email>yusiwen@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/yusiwen/commons-queue/issues</url>
    </issueManagement>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/yusiwen/commons-queue</url>
    </ciManagement>
    <scm>
        <connection>scm:git:ssh://git@github.com/yusiwen/commons-queue.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/yusiwen/commons-queue.git</developerConnection>
        <url>https://github.com/yusiwen/java-base-parent</url>
        <tag>HEAD</tag>
    </scm>
</project>
